SpookySeason/SpookySeason/FilmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpookySeason.FilmDetailPage"
             Title="Film Review">
    <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

        <!-- Display film title -->
        <Label x:Name="TitleLabel" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Rating picker -->
        <Label Text="Rating:" FontSize="16"/>
        <Picker x:Name="RatingPicker" SelectedIndexChanged="OnRatingSelected">
            <!-- Define items 0-10 for score -->
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>0</x:Int32>
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>9</x:Int32>
                    <x:Int32>10</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Comments entry -->
        <Label Text="Comments:" FontSize="16" />
        <Editor x:Name="CommentsEditor" HeightRequest="100" />

        <!-- Save Button -->
        <Button Text="Save" Clicked="OnSaveClicked" />

        <!-- Veto Button -->
        <Button Text="Veto" Clicked="OnVetoClicked" />
    </VerticalStackLayout>
</ContentPage>